{
  "name": "flicker-dot",
  "version": "0.1.2",
  "description": "The runtime player for Flicker — dot-grid loading spinners you design at flicker.laurie.fyi.",
  "keywords": [
    "spinner",
    "loader",
    "loading",
    "dot-grid",
    "flip-dot",
    "svg",
    "animation",
    "react",
    "flicker"
  ],
  "license": "MIT",
  "author": "Laura Escobar",
  "homepage": "https://flicker.laurie.fyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/laurieesc/flicker-dot.git"
  },
  "bugs": {
    "url": "https://github.com/laurieesc/flicker-dot/issues"
  },
  "funding": "https://github.com/sponsors/laurieesc",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --rootDir src --outDir dist",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^3"
  }
}
